(['C:\\Python34\\Scripts\\win_openmolar.pyw'],
 ['C:\\Python34\\Scripts', 'E:\\windows'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('win_openmolar', 'C:\\Python34\\Scripts\\win_openmolar.pyw', 'PYSOURCE')],
 [('PyQt5',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.sip', '-', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('openmolar.main',
   'C:\\Python34\\lib\\site-packages\\openmolar\\main.py',
   'PYMODULE'),
  ('openmolar.qt4gui.maingui',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\maingui.py',
   'PYMODULE'),
  ('openmolar.qt4gui.schema_updater',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\schema_updater.py',
   'PYMODULE'),
  ('openmolar.schema_upgrades',
   'C:\\Python34\\lib\\site-packages\\openmolar\\schema_upgrades\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.base_dialogs',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\base_dialogs.py',
   'PYMODULE'),
  ('openmolar.backports.advisor',
   'C:\\Python34\\lib\\site-packages\\openmolar\\backports\\advisor.py',
   'PYMODULE'),
  ('openmolar.backports',
   'C:\\Python34\\lib\\site-packages\\openmolar\\backports\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.static_control_panel',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\static_control_panel.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.notification_widget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\notification_widget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.estimate_widget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\estimate_widget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.complete_treatment_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\complete_treatment_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.estimate_item_widget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\estimate_item_widget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.confirming_check_box',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\confirming_check_box.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.chainLabel',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\chainLabel.py',
   'PYMODULE'),
  ('openmolar.qt4gui.resources_rc',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\resources_rc.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.toothProps',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\toothProps.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.toothprop_fulledit',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\toothprop_fulledit.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_toothprops_full_edit',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_toothprops_full_edit.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.chart_tx_choice_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\chart_tx_choice_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.implant_choice_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\implant_choice_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.post_choice_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\post_choice_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.crown_choice_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\crown_choice_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.bridge_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\bridge_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.new_bridge_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\new_bridge_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.warning_label',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\warning_label.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.simple_chartwidget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\simple_chartwidget.py',
   'PYMODULE'),
  ('openmolar.settings.images',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\images.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_toothProps',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_toothProps.py',
   'PYMODULE'),
  ('openmolar.settings.allowed',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\allowed.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.chartwidget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\chartwidget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.dent_hyg_selector',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\dent_hyg_selector.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.aptOVcontrol',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\aptOVcontrol.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.appointmentwidget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\appointmentwidget.py',
   'PYMODULE'),
  ('openmolar.dbtools.brief_patient',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\brief_patient.py',
   'PYMODULE'),
  ('openmolar.dbtools.appt_prefs',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\appt_prefs.py',
   'PYMODULE'),
  ('openmolar.dbtools.queries',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\queries.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.blockslot',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\blockslot.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.find_patient_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\find_patient_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_patient_finder',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_patient_finder.py',
   'PYMODULE'),
  ('openmolar.dbtools.search',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\search.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_blockSlot',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_blockSlot.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.fiveminutetimeedit',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\fiveminutetimeedit.py',
   'PYMODULE'),
  ('openmolar.qt4gui.pt_diary_widget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\pt_diary_widget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.appointment_card_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\appointment_card_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.apptcardPrint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\apptcardPrint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.appt_wizard_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\appt_wizard_dialog.py',
   'PYMODULE'),
  ('openmolar.settings.appointment_shortcuts',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\appointment_shortcuts.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python34\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python34\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python34\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python34\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python34\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python34\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python34\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python34\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_appointment_length',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_appointment_length.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_specify_appointment',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_specify_appointment.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_patient_diary',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_patient_diary.py',
   'PYMODULE'),
  ('openmolar.qt4gui.appointment_gui_modules.pt_diary_treemodel',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\appointment_gui_modules\\pt_diary_treemodel.py',
   'PYMODULE'),
  ('openmolar.qt4gui.appointment_gui_modules',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\appointment_gui_modules\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.diary_widget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\diary_widget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.calendars',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\calendars.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.appointment_overviewwidget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\appointment_overviewwidget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.diary_view_controller',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\diary_view_controller.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.appt_mode_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\appt_mode_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.appointment_gui_modules.clinician_select_model',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\appointment_gui_modules\\clinician_select_model.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.schedule_control',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\schedule_control.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.appt_settings_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\appt_settings_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.appointment_gui_modules.list_models',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\appointment_gui_modules\\list_models.py',
   'PYMODULE'),
  ('openmolar.qt4gui.appointment_gui_modules.draggable_list',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\appointment_gui_modules\\draggable_list.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_diary_widget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_diary_widget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.appointments_memo_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\appointments_memo_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.appointments_insert_blocks_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\appointments_insert_blocks_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.choose_clinicians',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\choose_clinicians.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_choose_clinicians',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_choose_clinicians.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.finalise_appt_time',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\finalise_appt_time.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_finalise_appt_time',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_finalise_appt_time.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.alterAday',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\alterAday.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_aslotEdit',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_aslotEdit.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_activeDentStartFinish',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_activeDentStartFinish.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.bulk_mail',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\bulk_mail.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_bulkmail_options',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_bulkmail_options.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.multiDayListPrint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\multiDayListPrint.py',
   'PYMODULE'),
  ('openmolar.ptModules.reception_summary',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\reception_summary.py',
   'PYMODULE'),
  ('openmolar.dbtools.estimate_synopsis',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\estimate_synopsis.py',
   'PYMODULE'),
  ('openmolar.ptModules.hidden_notes',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\hidden_notes.py',
   'PYMODULE'),
  ('openmolar.ptModules.tooth_history',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\tooth_history.py',
   'PYMODULE'),
  ('openmolar.ptModules.estimates',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\estimates.py',
   'PYMODULE'),
  ('openmolar.ptModules.debug_html',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\debug_html.py',
   'PYMODULE'),
  ('openmolar.dbtools.treatment_course',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\treatment_course.py',
   'PYMODULE'),
  ('openmolar.ptModules.plan',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\plan.py',
   'PYMODULE'),
  ('openmolar.ptModules.formatted_notes',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\formatted_notes.py',
   'PYMODULE'),
  ('openmolar.dbtools.db_notes',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\db_notes.py',
   'PYMODULE'),
  ('openmolar.ptModules.patientDetails',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\patientDetails.py',
   'PYMODULE'),
  ('openmolar.ptModules',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\__init__.py',
   'PYMODULE'),
  ('openmolar.ptModules.planDetails',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\planDetails.py',
   'PYMODULE'),
  ('openmolar.ptModules.nhsDetails',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\nhsDetails.py',
   'PYMODULE'),
  ('openmolar.ptModules.dec_perm',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\dec_perm.py',
   'PYMODULE'),
  ('openmolar.dbtools.records_in_use',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\records_in_use.py',
   'PYMODULE'),
  ('openmolar.dbtools.referral',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\referral.py',
   'PYMODULE'),
  ('openmolar.dbtools.schema_version',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\schema_version.py',
   'PYMODULE'),
  ('openmolar.dbtools.distinct_statuses',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\distinct_statuses.py',
   'PYMODULE'),
  ('openmolar.dbtools.daybook',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\daybook.py',
   'PYMODULE'),
  ('openmolar.dbtools.est_logger',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\est_logger.py',
   'PYMODULE'),
  ('openmolar.dbtools.estimatesHistory',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\estimatesHistory.py',
   'PYMODULE'),
  ('openmolar.dbtools.courseHistory',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\courseHistory.py',
   'PYMODULE'),
  ('openmolar.ptModules.course_checker',
   'C:\\Python34\\lib\\site-packages\\openmolar\\ptModules\\course_checker.py',
   'PYMODULE'),
  ('openmolar.dbtools.paymentHistory',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\paymentHistory.py',
   'PYMODULE'),
  ('openmolar.dbtools.daybookHistory',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\daybookHistory.py',
   'PYMODULE'),
  ('openmolar.dbtools.nhs_claims',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\nhs_claims.py',
   'PYMODULE'),
  ('openmolar.dbtools.medhist',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\medhist.py',
   'PYMODULE'),
  ('openmolar.dbtools.memos',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\memos.py',
   'PYMODULE'),
  ('openmolar.dbtools.docsimported',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\docsimported.py',
   'PYMODULE'),
  ('openmolar.dbtools.docsprinted',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\docsprinted.py',
   'PYMODULE'),
  ('openmolar.dbtools.calldurr',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\calldurr.py',
   'PYMODULE'),
  ('openmolar.dbtools.patient_class',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\patient_class.py',
   'PYMODULE'),
  ('openmolar.dbtools.estimates',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\estimates.py',
   'PYMODULE'),
  ('openmolar.dbtools.plan_data',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\plan_data.py',
   'PYMODULE'),
  ('openmolar.dbtools.recall',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\recall.py',
   'PYMODULE'),
  ('openmolar.dbtools.patient_write_changes',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\patient_write_changes.py',
   'PYMODULE'),
  ('openmolar.dbtools.appointments',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\appointments.py',
   'PYMODULE'),
  ('openmolar.dbtools',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\__init__.py',
   'PYMODULE'),
  ('openmolar.dbtools.medform_check',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\medform_check.py',
   'PYMODULE'),
  ('openmolar.dbtools.db_patients',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\db_patients.py',
   'PYMODULE'),
  ('openmolar.dbtools.families',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\families.py',
   'PYMODULE'),
  ('openmolar.dbtools.writeNewPatient',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\writeNewPatient.py',
   'PYMODULE'),
  ('MySQLdb',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python34\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python34\\lib\\numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\compat.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\MySQLdb\\release.py',
   'PYMODULE'),
  ('openmolar.dbtools.forum',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\forum.py',
   'PYMODULE'),
  ('openmolar.dbtools.writeNewCourse',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\writeNewCourse.py',
   'PYMODULE'),
  ('openmolar.dbtools.standard_letter',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\standard_letter.py',
   'PYMODULE'),
  ('openmolar.dbtools.accounts',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\accounts.py',
   'PYMODULE'),
  ('openmolar.dbtools.cashbook',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\cashbook.py',
   'PYMODULE'),
  ('openmolar.qt4gui.phrasebook.phrasebook_editor',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\phrasebook\\phrasebook_editor.py',
   'PYMODULE'),
  ('openmolar.qt4gui.phrasebook',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\phrasebook\\__init__.py',
   'PYMODULE'),
  ('openmolar.dbtools.phrasebook',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\phrasebook.py',
   'PYMODULE'),
  ('openmolar.qt4gui.phrasebook.phrasebook_model',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\phrasebook\\phrasebook_model.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_parser',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_parser.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_editor',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_editor.py',
   'PYMODULE'),
  ('openmolar.dbtools.feescales',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\feescales.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.new_feescale_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\new_feescale_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_choice_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_choice_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_diff_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_diff_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_input_dialogs',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_input_dialogs.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_compare_items_dockwidget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_compare_items_dockwidget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_list_model',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_list_model.py',
   'PYMODULE'),
  ('openmolar.qt4gui.feescale_editor.feescale_xml_editor',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\feescale_editor\\feescale_xml_editor.py',
   'PYMODULE'),
  ('openmolar.qt4gui.phrasebook.phrasebook_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\phrasebook\\phrasebook_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.check_version_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\check_version_dialog.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python34\\lib\\configparser.py', 'PYMODULE'),
  ('openmolar.qt4gui.dialogs.medical_form_date_entry_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\medical_form_date_entry_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.dialog_collection',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\dialog_collection.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.bookend_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\bookend_dialog.py',
   'PYMODULE'),
  ('openmolar.dbtools.db_settings',
   'C:\\Python34\\lib\\site-packages\\openmolar\\dbtools\\db_settings.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.cancel_appointment_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\cancel_appointment_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.appt_prefs_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\appt_prefs_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.medical_form_checked_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\medical_form_checked_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.edit_standard_letters_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\edit_standard_letters_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.correspondence_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\correspondence_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.advanced_record_management_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\advanced_record_management_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_record_tools',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_record_tools.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.edit_practice_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\edit_practice_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.initial_check_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\initial_check_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.add_clinician_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\add_clinician_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.add_user_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\add_user_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.upper_case_line_edit',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\upper_case_line_edit.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.first_run_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\first_run_dialog.py',
   'PYMODULE'),
  ('openmolar.create_db',
   'C:\\Python34\\lib\\site-packages\\openmolar\\create_db.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.edit_referral_centres_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\edit_referral_centres_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.login_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\login_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.edit_treatment_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\edit_treatment_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.course_consistency_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\course_consistency_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.course_history_options_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\course_history_options_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.estimate_edit_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\estimate_edit_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.course_merge_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\course_merge_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.course_edit_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\course_edit_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.daybook_edit_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\daybook_edit_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.daybook_item_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\daybook_item_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.account_severity_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\account_severity_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.document_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\document_dialog.py',
   'PYMODULE'),
  ('openmolar.settings.urls',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\urls.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.advanced_tx_planning_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\advanced_tx_planning_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.nhs_forms_config_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\nhs_forms_config_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.gp17.gp17_config',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\gp17\\gp17_config.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.gp17',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\gp17\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.gp17.gp17v1_back',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\gp17\\gp17v1_back.py',
   'PYMODULE'),
  ('openmolar.backports.printed_form',
   'C:\\Python34\\lib\\site-packages\\openmolar\\backports\\printed_form.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.gp17.gp17v1_front',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\gp17\\gp17v1_front.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.gp17.gp17_data',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\gp17\\gp17_data.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.auto_address_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\auto_address_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.family_manage_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\family_manage_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.address_match_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\address_match_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.alter_todays_notes',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\alter_todays_notes.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.child_smile_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\child_smile_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.recall_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\recall_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.hygTreatWizard',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\hygTreatWizard.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_hygenist_wizard',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_hygenist_wizard.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.exam_wizard',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\exam_wizard.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_exam_wizard',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_exam_wizard.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.choose_tooth_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\choose_tooth_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_choose_tooth',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_choose_tooth.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.medical_history_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\medical_history_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.completer_textedit',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\completer_textedit.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.save_discard_cancel',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\save_discard_cancel.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.duplicate_receipt_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\duplicate_receipt_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.receiptPrint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\receiptPrint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.clinician_select_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\clinician_select_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.assistant_select_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\assistant_select_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.newBPE',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\newBPE.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_newBPE',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_newBPE.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.select_language',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\select_language.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_choose_language',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_choose_language.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.saveMemo',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\saveMemo.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_saveMemo',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_saveMemo.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.permissions',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\permissions.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_showMemo',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_showMemo.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_surgeryNumber',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_surgeryNumber.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_main',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_main.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_forumPost',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_forumPost.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_treatmentItemWidget',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_treatmentItemWidget.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_addTreatment',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_addTreatment.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_customTreatment',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_customTreatment.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_newCourse',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_newCourse.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_daylist_print',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_daylist_print.py',
   'PYMODULE'),
  ('openmolar.qt4gui.compiled_uis.Ui_codeChecker',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\compiled_uis\\Ui_codeChecker.py',
   'PYMODULE'),
  ('openmolar.qt4gui.charts.charts_gui',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\charts\\charts_gui.py',
   'PYMODULE'),
  ('openmolar.qt4gui.charts',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\charts\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.gp17.gp17_printer',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\gp17\\gp17_printer.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.gp17_printdialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\gp17_printdialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.om_printing',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\om_printing.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.mh_form_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\mh_form_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.mh_print',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\mh_print.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.print_record_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\print_record_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.estimatePrint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\estimatePrint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.accountPrint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\accountPrint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.daylistprint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\daylistprint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.recallprint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\recallprint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.letterprint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\letterprint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.bookprint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\bookprint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing.chartPrint',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\chartPrint.py',
   'PYMODULE'),
  ('openmolar.qt4gui.printing',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\printing\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.new_patient_gui',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\new_patient_gui.py',
   'PYMODULE'),
  ('openmolar.qt4gui.contract_gui_module',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\contract_gui_module.py',
   'PYMODULE'),
  ('openmolar.qt4gui.forum_gui_module',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\forum_gui_module.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.treatment_list_models',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\treatment_list_models.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.fee_table_model',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\fee_table_model.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.cashbook_module',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\cashbook_module.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.alter_cashbook_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\alter_cashbook_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.daybook_module',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\daybook_module.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.manipulate_plan',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\manipulate_plan.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.other_treatment_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\other_treatment_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.denture_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\denture_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.new_denture_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\new_denture_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.alter_denture_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\alter_denture_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.add_treatment_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\add_treatment_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.course_module',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\course_module.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.recall_prompt_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\recall_prompt_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.newCourse',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\newCourse.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.close_course_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\close_course_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.fees_module',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\fees_module.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.payment_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\payment_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.currency_label',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\currency_label.py',
   'PYMODULE'),
  ('openmolar.qt4gui.customwidgets.money_line_edit',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\customwidgets\\money_line_edit.py',
   'PYMODULE'),
  ('openmolar.qt4gui.dialogs.feescale_configure_dialog',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\dialogs\\feescale_configure_dialog.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees.feescale_tester',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\feescale_tester.py',
   'PYMODULE'),
  ('openmolar.qt4gui.fees',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\fees\\__init__.py',
   'PYMODULE'),
  ('openmolar.qt4gui.colours',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\colours.py',
   'PYMODULE'),
  ('openmolar.settings.utilities',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\utilities.py',
   'PYMODULE'),
  ('openmolar.connect',
   'C:\\Python34\\lib\\site-packages\\openmolar\\connect.py',
   'PYMODULE'),
  ('openmolar.qt4gui',
   'C:\\Python34\\lib\\site-packages\\openmolar\\qt4gui\\__init__.py',
   'PYMODULE'),
  ('openmolar.settings.localsettings',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\localsettings.py',
   'PYMODULE'),
  ('openmolar.settings.fee_tables',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\fee_tables.py',
   'PYMODULE'),
  ('openmolar.settings.version',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\version.py',
   'PYMODULE'),
  ('openmolar.settings',
   'C:\\Python34\\lib\\site-packages\\openmolar\\settings\\__init__.py',
   'PYMODULE'),
  ('openmolar',
   'C:\\Python34\\lib\\site-packages\\openmolar\\__init__.py',
   'PYMODULE')],
 [('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.Qsci',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qsci.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_mysql',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\_mysql.pyd',
   'EXTENSION'),
  ('PyQt5.QtXmlPatterns',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtXmlPatterns.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKit.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5PrintSupport.dll',
   'BINARY'),
  ('qscintilla2.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qscintilla2.dll',
   'BINARY'),
  ('Qt5XmlPatterns.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5XmlPatterns.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Sensors.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebChannel.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sql.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\windows\\build\\win_openmolar\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA')],
 [])
