('E:\\windows\\build\\win_openmolar\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\windows\\build\\win_openmolar\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('win_openmolar', 'C:\\Python34\\Scripts\\win_openmolar.pyw', 'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.Qsci',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qsci.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_mysql',
   'C:\\Python34\\lib\\site-packages\\mysqlclient-1.3.7-py3.4-win32.egg\\_mysql.pyd',
   'EXTENSION'),
  ('PyQt5.QtXmlPatterns',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtXmlPatterns.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKit.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5PrintSupport.dll',
   'BINARY'),
  ('qscintilla2.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qscintilla2.dll',
   'BINARY'),
  ('Qt5XmlPatterns.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5XmlPatterns.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Sensors.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebChannel.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sql.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\windows\\build\\win_openmolar\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('win_openmolar.exe.manifest',
   'E:\\windows\\build\\win_openmolar\\win_openmolar.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename win_openmolar.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
